<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Data</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        hr{
            margin: 10px 0px;
        }
        body{
            background: #dbdbdb;
            text-align: center;
        }
        #title{
            font-size: 50px;
            margin: 30px auto;
        }
        #container{
            width: 400px;
            margin: 60px auto ;
            padding: 20px;
            background: #f0f0f0;
            border-radius: 30px;
        }
        #country-capital{
            color: #242424;
        }
        #img{
            height: 200px;
            margin: auto;
        }
        #card-footer{
            display: flex;
            /* align-items: center; */
            justify-content:space-between;
        }
        .card-footer-detail{
            width:32%;
        }
        .footer-para{
            font-size: 13px;
            color: #242424;
        }
    </style>
</head>
<body>
    <h1 id="title">Country detail</h1>
    <div id="container">
        <!-- <div id="card-top">
            <img src="./img/indian-flag.png" id="img" alt="">
            <h1 id="country-name">India</h1>
            <h2 id="country-capital">Capital : </h2>
        </div>
        <hr>
        <div id="card-footer">
            <article class="card-footer-detail">
                <h4 class="footer-detail">India</h4>
                <p class="footer-para">Native language</p>
            </article>
            <article class="card-footer-detail">
                <h4 class="footer-detail">India</h4>
                <p class="footer-para">Population</p>
            </article>
            <article class="card-footer-detail">
                <h4 class="footer-detail">Hindu</h4>
                <p class="footer-para">Religion</p>
            </article>
        </div> -->
    </div>
</body>
</html>
<script src="./index.js"></script>